# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: venus
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target venus

build CMakeFiles/venus.dir/stasm/MOD_1/facedet.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/MOD_1/facedet.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\MOD_1\facedet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\MOD_1\facedet.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm\MOD_1
build CMakeFiles/venus.dir/stasm/MOD_1/initasm.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/MOD_1/initasm.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\MOD_1\initasm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\MOD_1\initasm.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm\MOD_1
build CMakeFiles/venus.dir/stasm/asm.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/asm.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\asm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\asm.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/classicdesc.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/classicdesc.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\classicdesc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\classicdesc.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/convshape.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/convshape.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\convshape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\convshape.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/err.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/err.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\err.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\err.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/eyedet.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/eyedet.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\eyedet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\eyedet.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/eyedist.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/eyedist.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\eyedist.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\eyedist.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/faceroi.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/faceroi.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\faceroi.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\faceroi.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/hat.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/hat.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\hat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\hat.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/hatdesc.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/hatdesc.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\hatdesc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\hatdesc.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/landmarks.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/landmarks.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\landmarks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\landmarks.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/misc.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/misc.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\misc.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/pinstart.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/pinstart.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\pinstart.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\pinstart.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/print.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/print.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\print.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\print.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/shape17.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/shape17.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\shape17.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\shape17.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/shapehacks.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/shapehacks.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\shapehacks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\shapehacks.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/shapemod.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/shapemod.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\shapemod.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\shapemod.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/startshape.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/startshape.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\startshape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\startshape.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/stasm.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/stasm.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\stasm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\stasm.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/stasm/stasm_lib.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/stasm/stasm_lib.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\stasm\stasm_lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\stasm\stasm_lib.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\stasm
build CMakeFiles/venus.dir/venus/Beauty.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/venus/Beauty.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\venus\Beauty.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\venus\Beauty.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\venus
build CMakeFiles/venus.dir/venus/Effect.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/venus/Effect.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\venus\Effect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\venus\Effect.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\venus
build CMakeFiles/venus.dir/venus/Feature.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/venus/Feature.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\venus\Feature.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\venus\Feature.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\venus
build CMakeFiles/venus.dir/venus/ImageWarp.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/venus/ImageWarp.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\venus\ImageWarp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\venus\ImageWarp.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\venus
build CMakeFiles/venus.dir/venus/Makeup.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/venus/Makeup.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\venus\Makeup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\venus\Makeup.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\venus
build CMakeFiles/venus.dir/venus/Region.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/venus/Region.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\venus\Region.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\venus\Region.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\venus
build CMakeFiles/venus.dir/venus/blend.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/venus/blend.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\venus\blend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\venus\blend.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\venus
build CMakeFiles/venus.dir/venus/blur.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/venus/blur.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\venus\blur.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\venus\blur.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\venus
build CMakeFiles/venus.dir/venus/colorspace.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/venus/colorspace.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\venus\colorspace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\venus\colorspace.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\venus
build CMakeFiles/venus.dir/venus/inpaint.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/venus/inpaint.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\venus\inpaint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\venus\inpaint.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\venus
build CMakeFiles/venus.dir/venus/opencv_utility.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/venus/opencv_utility.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\venus\opencv_utility.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\venus\opencv_utility.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\venus
build CMakeFiles/venus.dir/platform/android/Effect.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/platform/android/Effect.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\platform\android\Effect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\platform\android\Effect.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\platform\android
build CMakeFiles/venus.dir/platform/android/Feature.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/platform/android/Feature.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\platform\android\Feature.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\platform\android\Feature.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\platform\android
build CMakeFiles/venus.dir/platform/android/Makeup.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/platform/android/Makeup.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\platform\android\Makeup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\platform\android\Makeup.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\platform\android
build CMakeFiles/venus.dir/platform/android/jni_bridge.cpp.o: CXX_COMPILER__venus D$:/work/PerfectShow/app/src/main/cpp/platform/android/jni_bridge.cpp
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles\venus.dir\platform\android\jni_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -ID:/work/PerfectShow/app/src/main/cpp
  IN_ABS = D:\work\PerfectShow\app\src\main\cpp\platform\android\jni_bridge.cpp
  OBJECT_DIR = CMakeFiles\venus.dir
  OBJECT_FILE_DIR = CMakeFiles\venus.dir\platform\android

# =============================================================================
# Link build statements for SHARED_LIBRARY target venus


#############################################
# Link the shared library D:\work\PerfectShow\app\build\intermediates\cmake\debug\obj\arm64-v8a\libvenus.so

build D$:/work/PerfectShow/app/build/intermediates/cmake/debug/obj/arm64-v8a/libvenus.so: CXX_SHARED_LIBRARY_LINKER__venus CMakeFiles/venus.dir/stasm/MOD_1/facedet.cpp.o CMakeFiles/venus.dir/stasm/MOD_1/initasm.cpp.o CMakeFiles/venus.dir/stasm/asm.cpp.o CMakeFiles/venus.dir/stasm/classicdesc.cpp.o CMakeFiles/venus.dir/stasm/convshape.cpp.o CMakeFiles/venus.dir/stasm/err.cpp.o CMakeFiles/venus.dir/stasm/eyedet.cpp.o CMakeFiles/venus.dir/stasm/eyedist.cpp.o CMakeFiles/venus.dir/stasm/faceroi.cpp.o CMakeFiles/venus.dir/stasm/hat.cpp.o CMakeFiles/venus.dir/stasm/hatdesc.cpp.o CMakeFiles/venus.dir/stasm/landmarks.cpp.o CMakeFiles/venus.dir/stasm/misc.cpp.o CMakeFiles/venus.dir/stasm/pinstart.cpp.o CMakeFiles/venus.dir/stasm/print.cpp.o CMakeFiles/venus.dir/stasm/shape17.cpp.o CMakeFiles/venus.dir/stasm/shapehacks.cpp.o CMakeFiles/venus.dir/stasm/shapemod.cpp.o CMakeFiles/venus.dir/stasm/startshape.cpp.o CMakeFiles/venus.dir/stasm/stasm.cpp.o CMakeFiles/venus.dir/stasm/stasm_lib.cpp.o CMakeFiles/venus.dir/venus/Beauty.cpp.o CMakeFiles/venus.dir/venus/Effect.cpp.o CMakeFiles/venus.dir/venus/Feature.cpp.o CMakeFiles/venus.dir/venus/ImageWarp.cpp.o CMakeFiles/venus.dir/venus/Makeup.cpp.o CMakeFiles/venus.dir/venus/Region.cpp.o CMakeFiles/venus.dir/venus/blend.cpp.o CMakeFiles/venus.dir/venus/blur.cpp.o CMakeFiles/venus.dir/venus/colorspace.cpp.o CMakeFiles/venus.dir/venus/inpaint.cpp.o CMakeFiles/venus.dir/venus/opencv_utility.cpp.o CMakeFiles/venus.dir/platform/android/Effect.cpp.o CMakeFiles/venus.dir/platform/android/Feature.cpp.o CMakeFiles/venus.dir/platform/android/Makeup.cpp.o CMakeFiles/venus.dir/platform/android/jni_bridge.cpp.o | D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_gapi.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_video.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libade.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibopenjp2.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_gapi.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_video.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a -lc++_shared -llog -ljnigraphics D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libade.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibopenjp2.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a -landroid -llog -lmediandk D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a -landroid -llog D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a -lc -lz D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a -ldl -lm D:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\venus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libvenus.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\work\PerfectShow\app\build\intermediates\cmake\debug\obj\arm64-v8a\libvenus.so
  TARGET_PDB = venus.so.dbg
  RSP_FILE = CMakeFiles/venus.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\PerfectShow\app\.cxx\cmake\debug\arm64-v8a && C:\Users\Alter\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\PerfectShow\app\.cxx\cmake\debug\arm64-v8a && C:\Users\Alter\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\work\PerfectShow\app\src\main\cpp -BD:\work\PerfectShow\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libvenus.so: phony D$:/work/PerfectShow/app/build/intermediates/cmake/debug/obj/arm64-v8a/libvenus.so
build venus: phony D$:/work/PerfectShow/app/build/intermediates/cmake/debug/obj/arm64-v8a/libvenus.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/work/PerfectShow/app/build/intermediates/cmake/debug/obj/arm64-v8a/libvenus.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCSourceCompiles.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindOpenMP.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake D$:/work/PerfectShow/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCSourceCompiles.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindOpenMP.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/Alter/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake D$:/opencv-4.5.4-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake D$:/work/PerfectShow/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
